{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red252\green41\blue19;\red213\green59\blue47;\red232\green39\blue44;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c25745\c7993;\cssrgb\c87489\c31912\c23621;\cssrgb\c93916\c24889\c22264;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10200\viewh14120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width6000 \height3000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\b\fs72 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width9000 \height1080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b\fs72 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs96 \cf3 IMPORTANT\cf4 \

\fs32 \cf0 \
\

\fs48 Anything you leave on this computer\
will be automatically deleted!
\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b0 \cf0 Do not leave any important files or \
documents on this computer. 
\f1\b \

\f0\b0 \
In case of technical issues, please use the fault \
reporting option in the menu bar.\
}